<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data Tableau)' inline='true' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data Tableau' name='excel-direct.1j47r2m1ohh1e41g062eh06ymto2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/HR ANALYTICS/HR Data Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j47r2m1ohh1e41g062eh06ymto2' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count ' datatype='integer' name='[Calculation_1066227237723353088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1066227237724004353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1066227237723353088])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1066227237724565506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1066227237723353088])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_F6D28AF4220640208EBA993C74C17733]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
      <datasources>
        <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
      </datasources>
      <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
          </datasources>
          <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_1066227237723353088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227237723353088]' derivation='Sum' name='[sum:Calculation_1066227237723353088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Gender:nk]' />
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Gender:nk]</rows>
        <cols>([federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk] + [federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
          </datasources>
          <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_1066227237723353088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1066227237754163204]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227237723353088]' derivation='Sum' name='[pcto:sum:Calculation_1066227237723353088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1066227237723353088]' derivation='Sum' name='[sum:Calculation_1066227237723353088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227237754163204]' derivation='User' name='[usr:Calculation_1066227237754163204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[usr:Calculation_1066227237754163204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Gender:nk]' />
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[pcto:sum:Calculation_1066227237723353088:qk]' />
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.04c7g9g13zhaka1fzazwb1j8b1km].[pcto:sum:Calculation_1066227237723353088:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[usr:Calculation_1066227237754163204:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04c7g9g13zhaka1fzazwb1j8b1km].[usr:Calculation_1066227237754163204:qk] + [federated.04c7g9g13zhaka1fzazwb1j8b1km].[usr:Calculation_1066227237754163204:qk])</rows>
        <cols>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
          </datasources>
          <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_1066227237723353088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227237723353088]' derivation='Sum' name='[pcto:sum:Calculation_1066227237723353088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1066227237723353088]' derivation='Sum' name='[sum:Calculation_1066227237723353088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Department:nk]' />
              <wedge-size column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]' />
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[pcto:sum:Calculation_1066227237723353088:qk]' />
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.04c7g9g13zhaka1fzazwb1j8b1km].[pcto:sum:Calculation_1066227237723353088:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
          </datasources>
          <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_1066227237723353088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227237723353088]' derivation='Sum' name='[sum:Calculation_1066227237723353088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education Field:nk]</rows>
        <cols>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
          </datasources>
          <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Employee Count:qk]' />
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
          </datasources>
          <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_1066227237723353088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1066227237724004353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1066227237723353088])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1066227237724565506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1066227237723353088])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066227237723353088]' derivation='Sum' name='[sum:Calculation_1066227237723353088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227237724004353]' derivation='User' name='[usr:Calculation_1066227237724004353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227237724565506]' derivation='User' name='[usr:Calculation_1066227237724565506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[usr:Calculation_1066227237724004353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[usr:Calculation_1066227237724565506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Calculation_1066227237723353088:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[usr:Calculation_1066227237724004353:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c7g9g13zhaka1fzazwb1j8b1km].[usr:Calculation_1066227237724565506:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[:Measure Names]</column>
            <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Employee Count:qk]</rows>
        <cols>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04c7g9g13zhaka1fzazwb1j8b1km].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data Tableau)' name='federated.04c7g9g13zhaka1fzazwb1j8b1km' />
      </datasources>
      <datasource-dependencies datasource='federated.04c7g9g13zhaka1fzazwb1j8b1km'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='D:/HR ANALYTICS/HR background.jpg' type-v2='bitmap' w='98988' x='506' y='1000'>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI' show-title='false' w='73797' x='7089' y='11625' />
        <zone h='15000' id='6' name='Attrition By Gender' w='11139' x='81772' y='11000' />
        <zone h='8875' id='7' type-v2='text' w='66582' x='7468' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38125' id='8' name='Department Wise Attrition' w='24684' x='7025' y='28625' />
        <zone h='10625' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Department:nk]' type-v2='color' w='7215' x='7215' y='55500' />
        <zone h='39875' id='10' name='No of Employee By Age Group' w='29684' x='33291' y='27375' />
        <zone h='5125' id='11' name='No of Employee By Age Group' pane-specification-id='0' param='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[sum:Employee Count:qk]' type-v2='color' w='10063' x='52089' y='33625' />
        <zone h='39625' id='12' name='Job Satisfaction Rating' w='28987' x='64114' y='27500' />
        <zone h='27250' id='13' name='Education Field Wise Attrition' w='23671' x='7025' y='70000' />
        <zone h='28250' id='14' name='Attrition Rate by Gender for Different Age Group' w='61582' x='31646' y='69375' />
        <zone h='5875' id='15' leg-item-layout='horz' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Gender:nk]' type-v2='color' w='18671' x='71709' y='70125' />
        <zone h='5750' id='16' mode='checkdropdown' name='Department Wise Attrition' param='[federated.04c7g9g13zhaka1fzazwb1j8b1km].[none:Education:nk]' type-v2='filter' values='database' w='21013' x='66392' y='3500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
